<div class="flex min-h-screen">
  <%!-- Sidebar --%>
  <aside class="w-56 shrink-0 flex flex-col border-r border-sidebar-border bg-sidebar">
    <%!-- Header --%>
    <div class="flex items-center gap-2 border-b border-sidebar-border px-6 py-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-sidebar-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="22 7 13.5 15.5 8.5 10.5 2 17" /><polyline points="16 7 22 7 22 13" />
      </svg>
      <span class="text-base font-bold tracking-tight text-sidebar-foreground">BetAnalyzer</span>
    </div>

    <%!-- Navigation --%>
    <nav class="flex-1 space-y-1 px-3 py-4">
      <p class="mb-2 px-2 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">Navigation</p>
      <.nav_link href={~p"/"} label="Dashboard" icon="dashboard" />
      <.nav_link href={~p"/arbitrage"} label="Arbitrage" icon="scale" />
      <.nav_link href={~p"/value-bets"} label="Value Bets" icon="gem" />
      <.nav_link href={~p"/parlay-generator"} label="Parlay Generator" icon="combine" />
      <.nav_link href={~p"/portfolio"} label="Portfolio" icon="wallet" />
    </nav>

    <%!-- Footer --%>
    <div class="border-t border-sidebar-border px-6 py-3">
      <p class="text-[10px] text-muted-foreground">Daten via The Odds API</p>
    </div>
  </aside>

  <%!-- Main content --%>
  <div class="flex min-w-0 flex-1 flex-col">
    <header class="flex h-14 shrink-0 items-center gap-2 border-b px-6">
      <span class="text-sm font-medium text-muted-foreground">BetAnalyzer</span>
    </header>
    <main class="flex-1 overflow-auto p-6">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
</div>
